# Syntax Colouring Map For I2CKeyPad

# Data types (KEYWORD1)
I2CKeyPad	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
getKey	KEYWORD2
getLastKey	KEYWORD2
isPressed	KEYWORD2
isConnected()	KEYWORD2

loadKeyMap	KEYWORD2
getChar	KEYWORD2
getLastChar	KEYWORD2

setKeyPadMode	KEYWORD2
getKeyPadMode	KEYWORD2

# Instances (KEYWORD2)


# Constants (LITERAL1)
I2C_KEYPAD_LIB_VERSION	LITERAL1
I2C_KEYPAD_NOKEY	LITERAL1
I2C_KEYPAD_FAIL	LITERAL1

I2C_KEYPAD_4x4	LITERAL1
I2C_KEYPAD_5x3	LITERAL1
I2C_KEYPAD_6x2	LITERAL1
I2C_KEYPAD_8x1	LITERAL1


